:root {
  --font-size: 18px;
  --line-height: 34px;
  --dialog-bg-color: rgb(33, 34, 38);
  --text-color: rgb(227, 230, 232);
}

html,
body {
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app {
  flex: 1;
  display: flex;
  font-family: 'JetBrains Mono';
  background: var(--dialog-bg-color);
}
