.app>
.help {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: var(--dialog-bg-color);
  color: var(--text-color);
  padding: 2em;
  overflow: auto;

  h1 {
    padding: 0;
    margin: 0;

    &:not(:first-child) {
      margin-top: 1em;
    }
  }

  code {
    font-size: 1.4em;
    font-family: 'JetBrains Mono';
  }

  .closeButton {
    position: fixed;
    top: 1em;
    right: 2em;
    text-decoration: underline;
    cursor: pointer;
  }
}
