.app>.preferencesDialog {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 1.5em;
  background: var(--dialog-bg-color);
  color: var(--text-color);
  border: 1px solid black;

  .field {
    margin-bottom: 1em;

    label {
      display: inline-block;
      width: 12em;
    }

    input {
      border: 1px solid black;
      padding: .3em;
      margin-right: 1em;

      &.fontSize,
      &.decimalPlaces,
      &.separator {
        width: 3em;
      }
    }
  }

  .buttons {
    float: right;
    margin-top: 1.5em;

    span {
      display: inline-block;
      margin-left: 1em;
      text-decoration: underline;

      &:hover {
        cursor: pointer;
      }
    }
  }
}
